<!DOCTYPE html>
<html>
<head>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
	<style type="text/css">
		[v-cloak] { display: none; }
		.bg-main-color{
			background-color: #ed6905;
		}
		.animate-left{
			animation: lefting 1s infinite;
		}
		@keyframes lefting {
		  0%, 100% {
		    transform: translateX(-25%);
		    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
		  }
		  50% {
		    transform: translateX(0);
		    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
		  }
		}
		/*#FFF0E4*/
	</style>
	<div id="app" v-cloak>
		<div class="flex justify-center py-2 mb-2 border-b border-gray-100">
			<img src="img/logo.png" class="w-16">	
		</div>
		<div class="box p-2">
			<div v-if='key < questions.length'>
				<p class="text-sm text-gray-700">
					{{questions[key].question}}
				</p>
				<div class="rate py-2 mt-4" v-if='questions[key].type=="emoji"'>
					<div class="flex text-gray-600 text-xs justify-between">
						<p>Not good at all</p>
						<p>very good</p>
					</div>
					<div class="flex justify-between py-2">
						<img :src="emojiImg('bad',questions[key].answer)" class="w-1/12 cursor-pointer" @click='setEmoji("bad")'>
						<img :src="emojiImg('normal',questions[key].answer)" class="w-1/12 cursor-pointer" @click='setEmoji("normal")'>
						<img  :src="emojiImg('good',questions[key].answer)" class="w-1/12 cursor-pointer" @click='setEmoji("good")'>
					</div>
				</div>
				<div class="py-2 mt-4" v-else>
					<textarea v-model='textarea' class="border w-full rounded p-2 border-gray-100" placeholder="your answer">{{questions[key].answer}}</textarea>
				</div>
				
			</div>
			<div v-else>
				thank you
			</div>
		</div>
		<div class="footer p-2">
			<div class="flex justify-between">
				<button @click='back()' class="bg-gray-300 px-6 py-3 rounded">Back</button>
				<button @click='next(questions[key].type)' class=" flex justify-center w-full  ml-2 bg-main-color px-6 py-3 rounded  text-white justify-items-center">
					<span>Save & Next</span>

					<svg xmlns="http://www.w3.org/2000/svg" :class='{"animate-left":done}' width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
				</button>
			</div>
		</div>

		<!----- inputs hidden ------->
		<form action="" method="POST">
			<div v-for='question in questions' :key='question.id'>
				<input type="text" v-model="question.id" class="border-2">
				<input type="text" v-model="question.answer" class="border-2">
			</div>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
	<script type="text/javascript">
		var app = new Vue({
		  el: '#app',
		  data: {
		  	key:0,
		  	emoji:'',
		  	textarea:'',
		  	done:false,
		    questions:[
		    	{
		    		id:'1',
		    		question:'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
		    		type:'emoji',
		    		answer:''
		    	},
		    	{
		    		id:'2',
		    		question:'what can you sheer with us ?',
		    		type:'textarea',
		    		answer:''
		    	},
		    	{
		    		id:'3',
		    		question:'Lorem ipsum dolor sit amet',
		    		type:'emoji',
		    		answer:''
		    	},
		    ]
		  },
		  methods:{
		  	emojiImg:function (emoji,answer){
		  		var e='';
		  		if(answer==''){
		  			e=emoji;
		  		}
		  		else{
		  			if(emoji==answer){
		  				e=emoji+'hover';
		  			}else{
		  				e=emoji;
		  			}
		  			
		  		}
		  		return 'img/'+e+'.svg';
		  	},
		  	setEmoji:function (emoji){
		  		this.emoji=emoji;
		  		this.done=true;
		  	},
		  	next:function (type){
		  		
		  		 if(this.key < this.questions.length){
		  			if(type=='textarea'){
		  				this.questions[this.key].answer=this.textarea;
		  				console.log(this.questions[this.key]);
		  			}else{
		  				this.questions[this.key].answer=this.emoji;
		  			}

		  			this.key=this.key+1;
		  			this.done=false;
		  		 }


		  	},

		  	back:function (){
		  		if(this.key>0){
		  			this.key=this.key-1;
		  		}
		  	}
		  }
		})
	</script>
</body>
</html>